{
  "name": "@four-corners/fourcorners.js",
  "version": "0.9.6",
  "author": "Corey Tegeler",
  "license": "ISC",
  "description": "The fourcorners.js library displays contextual information defined by the Four Corners Project in each of a photograph’s corners. This increased contextualization strengthens both the authorship of the photographer and the credibility of the image.",
  "homepage": "https://fourcornersproject.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/four-corners/fourcorners.js.git"
  },
  "bugs": {
    "url": "https://github.com/four-corners/fourcorners.js/issues"
  },
  "type": "mode",
  "main": "dist/fourcorners.js",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.7.4",
    "@svgr/webpack": "^6.2.1",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.27.7",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.8.0",
    "eslint-webpack-plugin": "^2.6.0",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "npm": "^8.5.0",
    "path": "^0.12.7",
    "postcss-cli": "^9.1.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "svg-url-loader": "^7.1.1",
    "svgo-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.2",
    "yargs": "^17.3.1"
  },
  "scripts": {
    "test": "npm run watch & browser-sync start --server --serveStatic 'test' --no-notify --no-open --files 'src/*.js' 'dist/*.js' '*.html'",
    "watch": "webpack --mode=development --progress --watch",
    "build": "webpack --mode=production  --progress"
  },
  "dependencies": {
    "@babel/plugin-transform-classes": "^7.16.7",
    "@contentauth/sdk": "^0.8.12",
    "html-webpack-plugin": "^5.5.0",
    "regenerator-runtime": "^0.13.9"
  }
}
